apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnTaskDefinition
metadata:
  name: hello-keptn-upstream-parent
spec:
  function:
    httpRef:
      url: https://raw.githubusercontent.com/keptn-sandbox/lifecycle-controller/feat/function_execution/examples/taskonly-hello-keptn/http/hello-keptn.ts


