# yaml-language-server: $schema=https://raw.githubusercontent.com/kyverno/chainsaw/main/.schemas/json/test-chainsaw-v1alpha1.json
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  creationTimestamp: null
  name: simple-deployment
spec:
  steps:
  - name: step-00
    try:
    - script:
        content: kubectl annotate ns $NAMESPACE keptn.sh/lifecycle-toolkit='enabled'
    - apply:
        file: 00-install.yaml
    - assert:
        file: 00-assert.yaml
    catch:
    - podLogs:
        selector: app=test
    - script:
        content: kubectl describe keptnworkloadversion -n $NAMESPACE
    - script:
        content: kubectl describe keptnappversion -n $NAMESPACE
    - script:
        content: kubectl logs -l control-plane=lifecycle-operator -n keptn-system
  - name: step-01
    try:
    - assert:
        file: 01-assert.yaml
    catch:
    - podLogs:
        selector: app=test
    - script:
        content: kubectl describe keptnworkloadversion -n $NAMESPACE
    - script:
        content: kubectl describe keptnappversion -n $NAMESPACE
    - script:
        content: kubectl logs -l control-plane=lifecycle-operator -n keptn-system
